# DigitalFarms

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle  traces.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ty/digitalfarms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/digitalfarms/bean/: AppInfo.java  CurrentData.java  DayInfo.java  DeviceInfo.java  FileInfo.java  GXLoginInfo.java  HistoryInfo.java  LoginInfo.java  MapPointInfo.java  SubmitInfo.java  WeatherInfo.java  WindDircInfo.java
app/src/main/java/com/ty/digitalfarms/constant/: ApiNameConstant.java  (+5 more)
app/src/main/res/drawable/: btn_back_selector.xml  btn_camera_selector.xml  btn_cancel_selector.xml  btn_cancel_shape.xml  btn_cancel_shape_press.xml  btn_login_normal_shape.xml  btn_login_press_shape.xml  btn_map_selector.xml  btn_menu_selector.xml  btn_press_shape.xml  btn_record_selector.xml  btn_selector.xml  btn_stream_selector.xml  btn_video_normal_shape.xml  btn_video_press_shape.xml  devices_img_shape.xml  iv_cut_selector.xml  iv_pause_selector.xml  iv_play_selector.xml  rb_txt_selector_black2white.xml  shape_bg_gray.xml  shape_bg_line.xml  shape_bg_radius.xml  shape_black_radius.xml  shape_gray_white.xml  shape_rb_bg.xml  shape_rb_uncheck.xml
app/src/main/res/layout/: activity_about_me.xml  activity_album.xml  activity_camera_list.xml  activity_current_data.xml  activity_file_info_list.xml  activity_grid.xml  activity_history.xml  activity_live.xml  activity_live_static.xml  activity_login.xml  activity_map.xml  activity_photo_detail.xml  activity_photo_video_list.xml  activity_recycler_video_ctrl.xml  activity_region.xml  activity_splash.xml  activity_today.xml  activity_today_wind_dirc.xml  activity_update_pwd.xml  activity_wind_dirc.xml  alert_dialog_progress.xml  banner.xml  current_data_layout.xml  custom_date_picker.xml  date_layout.xml  device_item.xml  device_layout.xml  device_name_item.xml  device_type_item.xml  fg_video.xml  fragment_regon.xml  grid_fg_layout.xml  header_nav.xml  item_camera.xml  item_device.xml  item_file_info.xml  item_grid_pic.xml  item_region.xml  main_content_layout.xml  main_title_layout.xml  (+4 more)
app/src/main/res/menu/: grid.xml  list.xml  main.xml  weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/ty/digitalfarms/: ExampleUnitTest.java
(+117 files in other folders)
