apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    defaultConfig {
        applicationId "com.ty.digitalfarms"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 18
        versionName "3.6.0813"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'armeabi-v7a', ''x86, 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':rxeasyhttp')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/HCNetSDK.jar')
    compile files('libs/PlayerSDK.jar')
    compile project(':library')
    compile project(':MultilevelTreeLibrary')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'q.rorbin:RadarView:1.0.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lai.weavey:dialog:2.0.1'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/ecs.jar')
    compile files('libs/MediaPlayer.jar')
    compile files('libs/vmsnetsdk.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/sdk_HeWeather_Public_Android_V122.jar')
    compile files('libs/MCRSDK.jar')
}
