<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more"
        android:title="@string/more">
        <item
            android:id="@+id/menu_list"
            android:icon="@mipmap/icon_list"
            android:title="@string/menu_list"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_map"
            android:title="@string/menu_map"
            android:icon="@mipmap/icon_map"
            app:showAsAction="never" />

        <item
            android:id="@+id/cancel"
            android:title="@string/cancel"
            app:showAsAction="never"/>

    </item>


</menu>