<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@mipmap/icon_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
<!--
    <item
        android:id="@+id/more"
        android:title="@string/more">
        <item
            android:id="@+id/menu_list"
            android:icon="@mipmap/icon_list"
            android:title="@string/menu_list"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_grid"
            android:title="@string/menu_grid"
            android:icon="@mipmap/icon_list"
            app:showAsAction="never" />

    </item>
-->


</menu>