<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#263238">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:src="@drawable/btn_back_selector" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="center"
            android:padding="@dimen/space_5"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="这是标题"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@mipmap/ic_edit" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_10"
            android:gravity="center"
            android:padding="@dimen/space_5"
            android:text="全选"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00e5ff"
        android:text="@string/text_delete"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18"
        android:textStyle="bold"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_delete"
        android:layout_below="@+id/rl_top"
        android:layout_margin="@dimen/space_10" />

    <include layout="@layout/no_data_layout" />

</RelativeLayout>
