<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/space_10"
    android:paddingRight="@dimen/space_10"
    android:paddingTop="@dimen/space_20"
    android:paddingBottom="@dimen/space_20"
    android:id="@+id/rl_root">

    <TextView
        android:id="@+id/tv_devices_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备名"
        android:textSize="@dimen/text_18"
        android:textColor="@color/time_label"
        android:padding="@dimen/space_5"
        />

    <TextView
        android:id="@+id/tv_farm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_devices_name"
        android:textSize="@dimen/text_16"
        android:paddingLeft="@dimen/space_5"
        android:paddingRight="@dimen/space_5"
        android:visibility="gone"
        android:text="基地名"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_below="@id/tv_devices_name"
        >
        <ImageView
            android:id="@+id/iv_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_location"
            android:padding="@dimen/space_5"
            android:layout_below="@id/tv_farm_name"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_devices_name"
            android:layout_toRightOf="@id/iv_locate"
            android:textSize="@dimen/text_16"
            android:padding="@dimen/space_5"
            android:textColor="@color/time_label"
            android:text="上海市"/>
    </LinearLayout>



    <ImageView
        android:id="@+id/iv_devices"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_camera"
        android:background="@null"
        android:layout_marginRight="@dimen/space_10"/>

</RelativeLayout>