<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8000"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout" />

    <RelativeLayout
        android:id="@+id/playBackSurfaceViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/playBackControlLayout"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/playbackSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/playBackProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/image_video_play_btn"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/current_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_5"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.ty.digitalfarms.ui.view.timeline.TimebarView
            android:id="@+id/my_timebar_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/space_5"
            android:background="@android:color/black"
            app:middleCursorColor="@android:color/holo_red_light"
            app:recordBackgroundColor="@android:color/holo_blue_bright"
            app:recordTextColor="@android:color/white"
            app:timebarColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_10">

            <ImageView
                android:id="@+id/iv_cut"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/iv_cut_selector" />

            <ImageView
                android:id="@+id/iv_pause"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/iv_pause_selector" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>